# WARNING - Generated by {fusen} from /dev/flat_minimal.Rmd: do not edit by hand

#' 
#' Cette fonction prend un nom de fichier en paramètre, et renvoie un data.frame avec son nom et sa taille
#' @param name nom de fichier
#' @importFrom purrr possibly
#' @importFrom xfun file_ext
#' @return DataFrame avec nom et taille du fichier d'entrée
#' 
#' @export
#' @examples
#' get_one_file_size("analyse_facto.Rmd")
get_one_file_size <- function(name){
  possib_size=possibly(file.size,NA)
  return(data.frame(list(name=name,size=possib_size(name),ext=file_ext(name))))
}
